NODE_ENV=development

DATABASE_URL=postgresql://postgres:123456@localhost:5432/postgres
DATABASE_SSL=false
ACCESS_CONTROL_ALLOW_ORIGIN=*
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=